# Sangita_Automation

DBConncetionOHRM/: .project  pom.xml
DBConncetionOHRM/src/main/java/com/baseclass/: Library.java
DBConncetionOHRM/src/main/java/com/reusablefunction/: SeleniumUtility.java
DBConncetionOHRM/src/main/java/dbconnection/: DBConnection.java  DBconnector.java
DBConncetionOHRM/src/test/java/com/pages/: FacebookLogin.java  FacebookSignup.java  User.java
DBConncetionOHRM/src/test/java/com/testcase/: Facebook_LoginTestcase.java  Facebook_SignupTestcase.java
DBConncetionOHRM/src/test/resources/Configuration/: config.properties
DBConncetionOHRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DBConncetionOHRM/test-output/Default suite/: Default test.html  Default test.xml
DBConncetionOHRM/test-output/junitreports/: TEST-com.testcase.Facebook_LoginTestcase.xml
DBConncetionOHRM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
GraddleDemo/GraddleDemo/: .project  build.gradle  settings.gradle
GraddleDemo/GraddleDemo/src/test/java/GraddleDemo/: LibraryTest.java
RestAssured/: pom.xml
RestAssured/src/test/java/Request_Methods/: Payloads.java  RequestMethod.java  Request_And_Response_Specification.java  Serialization_And_Deserialization.java
RestAssured/src/test/java/baseclass/: Location_Json.java  baseclass.java
RestAssured/src/test/java/com/TestResources/: APIResources.java
RestAssured/src/test/resources/Config Property/: globalValues.properties
RestAssured/src/test/resources/Feature File/: GoogleMaps.feature
RestAssured/src/test/resources/LogFile/: Logging.txt
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-Request_Methods.RequestMethod.xml  TEST-Request_Methods.Request_And_Response_Specification.xml  TEST-Request_Methods.Serialization_And_Deserialization.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
